{
  "name": "derek-cv",
  "version": "1.0.0",
  "description": "Resume Website",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "tailwindcss": "^1.2.0",
    "tone": "^13.8.25"
  },
  "devDependencies": {
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "wp": "webpack",
    "build.css": "tailwind build src/styles.css -o dist/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derekcsm/derek-cv.git"
  },
  "author": "derekcsm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/derekcsm/derek-cv/issues"
  },
  "homepage": "https://github.com/derekcsm/derek-cv#readme"
}
